{
  "name": "freestone-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "next dev",
    "dev:lan": "node scripts/lan.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:wipe": "tsx prisma/wipe.ts",
    "db:reset": "npm run db:wipe && npm run db:real",
    "db:real": "tsx prisma/real.ts",
    "db:demo": "tsx prisma/seed.ts",
    "db:reset:demo": "npm run db:wipe && npm run db:demo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@prisma/client": "6.19.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
